<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1</title>
	<link rel="stylesheet" href="task1.css">
<style>
	#div1,#div2{
	width: 960px;
	background-color: red;
	height: 100px;
}

#div1{
	margin: 10px auto;
}

#div2{
	position: relative;
    left: 50%;
    margin: 0 -480px;

}



#divA,#divB,#divC{
	height: 100px;
}
#divA{
	width: 200px;
	background-color: red;
	position: absolute;
	
}
#divB{
	background-color: blue;
	margin-left: 200px;
}
#divC{
	width: 100%;
	background-color: yellow;
}



#divA1,#divB2,#divC3{
	height: 100px;
}
#divA1{
	width: 200px;
	background-color: red;	
	float: left;
}
#divB2{
	background-color: blue;
	margin-left: 200px; 	
}
#divC3{
	background-color: yellow;
}




/*圣杯*/
#container{ 
	margin-top: 100px;
	padding: 0 100px 0 200px;  
 
}
#main{
	float: left;
	background-color: red;
	width: 100%;
	height: 100px;
	
}
#left{
	float: left;
	background-color: blue;
	width: 200px;
	height: 100px;
	margin-left: -100%;	
	position: relative;
	left: -200px;
}
#right{
	float: left;
	background-color: blue;
	width: 100px;
	height: 100px;
	margin-left: -100px;
	position: relative;
	right: -100px;
}







#container1{
	margin-top: 50px;
	float: left;
	width: 100%;
}

#main1{	
	background-color: red;
	height: 100px;
	margin-left: 100px;
	margin-right: 200px;
	
}

#left1{
	margin-top: 50px;
	float: left;
	background-color: blue;
	width: 100px;
	height: 100px;
	margin-left: -100%;
	
}

#right1{
	margin-top: 50px;
	float: left;
	background-color: blue;
	width: 200px;
	height: 100px;
	margin-left: -200px;
	
}



.wrap{
	margin-top: 250px;	
	background-color: green;
	overflow: hidden;
}

.box{
	width: 200px;
	height: 100px;
	background-color: blue;
	margin: 20px;
	float: left;
}
</style>
</head>
<body>
<div id="div1">用两种方法来实现一个背景色为红色、宽度为960px的div在浏览器中居中
#div1{
	margin:  0 auto;
}
</div>

<div id="div2">用两种方法来实现一个背景色为红色、宽度为960px的DIV在浏览器中居中
#div2{
	position: relative;
    left: 50%;
    margin: 0 -480px;

}
</div>
用两种不同的方法来实现一个两列布局，其中左侧部分宽度固定、右侧部分宽度随浏览器宽度的变化<br>
divA{position:absolute;} 
divB{margin-left:200px;}
<div id="divA">divA</div>
<div id="divB">divB</div>
<div id="divC">divC</div>


divA1{float:left;} divB2{margin-left: 200px;}
<div>
<div id="divA1">divA1</div>
<div id="divB2">divB2</div>
<div id="divC3">divC3</div>
</div>

用两种不同的方式来实现一个三列布局，其中左侧和右侧的部分宽度固定，中间部分宽度随浏览器宽度的变化而自适应变化<br>

<div id="container1">
 	<div id="main1">main1.双飞翼</div>
</div>
 	<div id="left1">left</div>
	<div id="right1">right</div>	


<br>
<br>
<br>
<div id="container">
 	<div id="main">main2.圣杯</div>
 	<div id="left">left</div>
	<div id="right">right</div>	
</div>



<div class="wrap">
	<div class="box">实现一个浮动布局，红色容器中每一行的蓝色容器数量随着浏览器宽度的变化而变化 </div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	
</div>		




</body>
</html>
